# VCXProjWriter

./: README.md  VCXProjWriter.sln  VCXProjWriter.sln.DotSettings
CrosspathLib/: AbsoluteCrosspath.cs  Crosspath.cs  CrosspathLib.csproj  RelativeCrosspath.cs
CrosspathLib/Properties/: AssemblyInfo.cs
CrosspathLib/misc/: CrosspathLibException.cs  CrosspathLibPolymorphismException.cs  LinkedListEquality.cs  PolymorphismException.cs
CrosspathUnitTests/: CrosspathLibTest.cs  CrosspathUnitTests.csproj  packages.config
CrosspathUnitTests/Properties/: AssemblyInfo.cs
VcxProjCLI/: Program.cs  VcxProjCLI.csproj  compile_commands.json
VcxProjCLI/Properties/: AssemblyInfo.cs
VcxProjGUI/: FormMain.Designer.cs  FormMain.cs  GUIApp.cs  Program.cs  VcxProjGUI.csproj  Workspace.cs
VcxProjGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VcxProjGUI/src/: Configuration.cs  PersistentConfiguration.cs  RemoteHost.cs
VcxProjLib/: VCXProject.cs  VcxProjLib.csproj  VcxProjLib.csproj.DotSettings  packages.config  templates.Designer.cs  templates.resx
VcxProjLib/Properties/: AssemblyInfo.cs
VcxProjLib/src/: CompileDBEntry.cs  Crosspath.cs  Define.cs  IncludeDirectoryType.cs  Logger.cs  Project.cs  ProjectFile.cs  Solution.cs  SolutionStructure.cs
VcxProjLib/src/CrosspathLib/: AbsoluteCrosspath.cs  Crosspath.cs  RelativeCrosspath.cs
VcxProjLib/src/HelperClasses/Filters/: VS2019LinuxFilters.cs
VcxProjLib/src/HelperClasses/Projects/: VS2019Linux.cs
VcxProjLib/src/config/: Configuration.cs  InternalConfiguration.cs
VcxProjLib/src/fs/: FileSystem.cs  FileSystemEntry.cs
VcxProjLib/src/project/: Define.cs  IncludeDirectory.cs  Platform.cs  SolutionStructure.cs
VcxProjLib/src/project/model/: Project.cs  ProjectFile.cs  Solution.cs
VcxProjLib/src/project/model/remote/: Compiler.cs  CompilerInstance.cs
VcxProjLib/src/project/supporters/: CompilerPossiblyRelativePathComparer.cs  DefineExactComparer.cs  DefineNameOnlyComparer.cs  IProjectable.cs  IncludeDirectoryList.cs  IncludeDirectoryType.cs  PriorityQueue.cs
VcxProjLib/src/remote/: Compiler.cs  RemoteHost.cs
VcxProjLib/templates/: Project2.vcxproj  Project2.vcxproj.filters  Solution.props  Solution.sln  solution_post_compiler_compat.h
VcxProjUnitTests/: UnitTest1.cs  UnitTest2.cs  VcxProjUnitTests.csproj
VcxProjUnitTests/Properties/: AssemblyInfo.cs
