<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains a template (default settings) for projects generated with VCXProjWriter. -->
<!-- https://github.com/Str1ker17/VCXProjWriter -->
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Linux</Keyword>
    <RootNamespace>Project2</RootNamespace>
    <MinimumVisualStudioVersion>15.0</MinimumVisualStudioVersion>
    <ApplicationType>Linux</ApplicationType>
    <ApplicationTypeRevision>1.0</ApplicationTypeRevision>
    <TargetLinuxPlatform>Generic</TargetLinuxPlatform>
    <LinuxProjectType>{FC1A4D80-50E9-41DA-9192-61C0DBAA00D2}</LinuxProjectType>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
	<RemoteRootDir>/tmp/VCXProjWriter</RemoteRootDir>
  </PropertyGroup>
  <PropertyGroup>
	<NMakeIncludeSearchPath>$(ProjectDir)\include</NMakeIncludeSearchPath>
    <NMakeForcedIncludes>local_compat.h;$(SolutionDir)\solution_compat.h;compiler_compat.h;$(SolutionDir)\solution_post_compiler_compat.h;local_post_compiler_compat.h</NMakeForcedIncludes>
	<NMakePreprocessorDefinitions>VCXPROJWRITER</NMakePreprocessorDefinitions>
	<AdditionalOptions>/UVCXPROJWRITER</AdditionalOptions>
    <RemoteCCompileToolExe>gcc</RemoteCCompileToolExe>
    <BuildCommandLine>false</BuildCommandLine>
    <ReBuildCommandLine>false</ReBuildCommandLine>
    <CleanCommandLine>false</CleanCommandLine>
    <RemoteBuildCommandLine>false</RemoteBuildCommandLine>
    <RemoteReBuildCommandLine>false</RemoteReBuildCommandLine>
    <RemoteCleanCommandLine>false</RemoteCleanCommandLine>
    <RemoteBuildOutputs>""</RemoteBuildOutputs>
    <ProjectPublicIncludePath>;</ProjectPublicIncludePath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <ClCompile>
      <CLanguageStandard>c89</CLanguageStandard>
      <CppLanguageStandard>c++03</CppLanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets" />
  <!-- https://habr.com/ru/post/448216/#comment_21649044 -->
  <PropertyGroup Label="Output Folders">
    <BuildDirSuffix>$(Configuration).$(Platform)\</BuildDirSuffix>
	<BaseIntermediateOutputPath>$(SolutionDir)\intermediate\$(BuildDirSuffix)</BaseIntermediateOutputPath>
	<IntermediateOutputPath>$(SolutionDir)\intermediate\$(BuildDirSuffix)</IntermediateOutputPath>
	<DesignTimeIntermediateOutputPath>$(SolutionDir)\intermediate\$(BuildDirSuffix)\InProcessTempFiles</DesignTimeIntermediateOutputPath>
	<MSBuildProjectExtensionsPath>$(SolutionDir)\intermediate\$(BuildDirSuffix)</MSBuildProjectExtensionsPath>
    <OutDir>$(SolutionDir)\build\$(Platform).$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\intermediate\$(Platform).$(Configuration)\</IntDir>
  </PropertyGroup>
</Project>